<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/publicacion.css">
    <link rel="stylesheet" href="../public/css/hilos.css">
    <title>Perfil de usuario</title>
</head>
<body>
    <main class="main-hilos">
        <div class="hilos-titulos">
            <h1>Programacion</h1>
            <a href="">Crear publicacion</a>
        </div>
        <div class="publicaciones">
            <div class="publicacion_item">
                <div class="publicacion_info">
                    <a href="">Como puedo hacer una casa en mc?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, architecto nostrum dolor optio harum perspiciatis quas iure facilis quam quod qui, aspernatur explicabo modi dicta reprehenderit consequuntur, nulla quaerat beatae!</p>
                </div>
                <div class="publicacion_autor">
                    <img src="../public/img/user_img/1Albert Josue___albert.jpg" alt="" srcset="">
                    <span>Albert Josue Quintero Colina</span>
                </div>
            </div>
            <div class="publicacion_item">
                <div class="publicacion_info">
                    <a href="">Como puedo hacer una casa en mc?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, architecto nostrum dolor optio harum perspiciatis quas iure facilis quam quod qui, aspernatur explicabo modi dicta reprehenderit consequuntur, nulla quaerat beatae!</p>
                </div>
                <div class="publicacion_autor">
                    <img src="../public/img/user_img/1Albert Josue___albert.jpg" alt="" srcset="">
                    <span>Albert Josue Quintero Colina</span>
                </div>
            </div>
        </div>
    </main>
    <script src="../public/js/script.js"></script>
</body>
</html>